{
  "profiles": {
    "WebApi Production": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7151;http://localhost:5151",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "WebApi Stagging": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7151;http://localhost:5151",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Stagging"
      }
    },
    "IIS Express Dev": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "HostWebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7151;http://localhost:5151",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}