{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "keysFolder": "./temp",
    "AppName": "User.API",
    "ConnectionStrings": {
    }
}
