{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppName": "HostWebApi",
  "ConnectionStrings": {
    "CleanArchitectureSkeletonContext": "Server=localhost;Database=CleanArchitectureSkeleton;Uid=root;Pwd=123456;",
    "CleanArchitectureSkeletonMongoDb": "mongodb://root:123456@localhost:27017"
  }
}
